[coverage:run]
relative_files = True
source =
    py/prospect
omit =
    py/prospect/_version.py
    py/prospect/conftest*
    py/prospect/test/*
    */prospect/_version.py
    */prospect/conftest*
    */prospect/test/*

# [coverage:paths]
# source =
#     py/prospect/
#     */site-packages/prospect/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_

[pycodestyle]
# See https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
# for details of these configuration options.
#
# These are normally ignored by default:
# ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504
#
# In this package we ignore these, since there are *many* instances (>~100):
#
# E128 continuation line under-indented for visual indent
# E201 whitespace after '('
# E202 whitespace before ')'
# E203 whitespace before ':'
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ','
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E501 line too long (125 > 120 characters)
max-line-length = 120
ignore = E128, E201, E202, E203, E225, E226, E231, E251, E261, E265, E501
